1. ETECRHLVO = 
2. AKSDO = 
3. LPOE = 
4. IDAU  = 
5. UZIUS = 
6. UCRAA = 
7. RBSUAU  = 
8. RGAJUA = 
9. PEJE = 
10. AZMAD = 
11. IMNI = 
12. DOVLNARRE = 
13. SLXEU = 
14. BASA = 
15. UPETOGE = 
16. UTLARNE = 
17. ONTRPO = 
18. EDWOAO = 
19. TIOCNER = 
20. GNOYAGSNS = 
21. ALICALDC = 
22. IATF = 
23. RASONTATNIM = 
24. ESEDRMCDE = 
25. MHCOI = 
26. NLACMER = 
27. TIINIIFN = 
28. TSOLU = 
29. LNETEBY = 
30. IRATASME = 
31. RFEIARR = 
32. DHNOA =
33. SNNSIA = 
34. AAVLH = 
35. RFDO = 
36. OLOVV = 
37. ETSA = 
38. YTOTAO = 
39. UODPREA = 
40. ELGYE= 
41. HSIBUSIMIT = 
41. OOEMRFAAL = 
42. HAIATDUS = 
43. GNEOVSKLWA = 
44. CEHSRPO = 
45. NIADYHU = 
46. ITABGTU = 
47. MBALNIHGROI =  
48. CRLOSEORYL = 
49. IKZSUU = 
50. SAELT = 