Adelmo
ASA (1985–present)
de Carlo
Feresa
Koller
Oliva
Winograd
Former brands
Anasagasti (1911–1915)
Andino (1967–1973)
Hispano-Argentina (1925–1953)
Eniak (1983–1989)
Industrias Aeronáuticas y Mecánicas del Estado (IAME, Mechanical Aircraft Industries of the State, 1951–1979), not to be confused with Italian American Motor Engineering
Industrias Eduardo Sal-Lari [es] (IES, 1983–1990)
Industrias Kaiser Argentina (IKA, 1956–1975) United Kingdom


Holden Commodore

Birchfield (2003–2004)
Bolwell (1963–present)
Bullet (1996–present)
Carbontech[1] (1999–present)
Classic Glass
Daytona (2002–present)
Devaux (2001–present)[citation needed]
DRB (1997–present)
E-Vade[2]
Elfin (1957–present)
Finch
Joss
Nota (1955–present)
Pioneer [3] (1897–1898)
PRB
Python (1981–present)
Tomcar (2005–present)
Former brands
Ascort (1958–1960)
Austin
Bush Ranger (???? to 2016)
Australian Six (1919–1930)
Australis (1897–1907)
Blade (2008–2013)
Buchanan
Buckle (1955–1959)
Caldwell Vale (1907–1913)
Cheetah
Chrysler (1957–1981)
FPV (2002–2014)
Ford (1925–2016) (Continues as a brand applied to imported cars)
Goggomobil (1958–1961)
Giocattolo (1986–1989)
Holden (1948–2017) (Holden continues as a brand applied to imported cars)
HSV (1987–2017)
Ilinga
Hartnett (1949–1955)
Leyland (1973–1982)
Lonsdale (1982–1983) 
Lloyd-Hartnett (1957–1962)
Kaditcha
Mitsubishi (1980–2008) 
Mercedes-Benz (1890–Present)

Morris (1947–1973)
Nissan (1983–1992)
Pellandini (1970–1978)
Purvis Eureka (1974–1991)
Southern Cross (1931–1935)
Shrike (1988–1989)
Statesman (1971–1984)
Tarrant (1900–1907)
Toyota Australian production finished (1963–2017)
Zeta (1963–1965)
Azerbaijan
Active brands
GA (1986-present)
Khazar (2018-present)
NAZ (2010–present)
Former brands
Aziz (2005-2010)
Belgium
Active brands
Edran (1984–present)
Gillet (1982–present)
Imperia (2008–present)
Ecar (2015–present)
Former brands
ADK (1930)
Alatac (1913–1914)
Alberta (1906)
Alfa Legia (1914)
ALP (1920)
Altona (1946)
AMA (1913)
Antoine (1903)
d'Aoust (1927)
Apal (1998)
Aquila (1903)
Astra (1931)
ATA[4] (1914)
Auto Garage (1911)
Auto-Mixte (1906–1912)
Avior (1947)
Bastin (1909)
Beckett & Farlow (1908)
Belga (1921)
Belga-Rise (1935)
Belgica (1909)
Bercley (1900)
Bovy (1914)
Cambier (1898)
CAP (1914)
Catala (1914)
CIE (1898)
Coune (1947)
CLA (Compagnie Liégeoise d'Automobiles) (1901)
Claeys-Flandria (1955)
Cyclecars R&D (1921)
Dasse (1924)
De Cosmo (1908)
Delecroix (1899)
Delin (1901)
DéChamps (1906)
De Wandre (1923)
Direct (1905)
Dyle & Bacalan (1906)
Escol (1938)
Excelsior (1904–1932)
Fab (1914)
FD (1925)
Fif (1914)
Flaid (1921)
FN (1935)
Fondu (1912)
Frenay (1914)
Germain (1901)
Hermes (1909)
Hermes-Mathis (1914)
Imperia (1906–1948)
Imperia-Abadal (1913–1917)
Jeecy-Vea (1926)
Jenatzy (Société Générale des Transports Automobiles) (1905)
Juwel (1928)
Kleinstwagen (1952)
Knap (moved to France in 1899 or 1900) (1909)
L&B
Linon (1914)
Loza (1925)
Matthieu (1906)
Matthys Frères et Osy (1927)
Mécanique et Moteurs (1906)
Meeussen (1972)
Métallurgique (1913)
Miesse (1926)
Minerva (1939)
Nagant (1927)
Oracle (2005)
Peterill (1899)
Pieper (1903)
Pipe (1922)
P.L.M. (Keller) (1955)
P-M (1924)
Ranger (General Motors brand) (1970–1978)
R.A.L. (1914)
Royal Star (1910)
Rumpf (1899)
Sava (1923)
S.C.H. (1928)
SOMEA[5] (1921)
Speedsport (1927)
Springuel (1912)
Taunton (1922)
Turner-Miesse (1913)
Vanclee (1989)
Vincke (1905)
Vivinus (1912)
Widi (1960)
Wilford (1901)
Zelensis (1962)
Bosnia and Herzegovina
Former brands
PRETIS (?–1969)
TAS (1982–1992)

Troller T4
Brazil
Abais[citation needed]
Adamo GT[citation needed]
Agrale (1982–present)
Americar
Amoritz GT[citation needed]
Avallone
Bianco[citation needed]
BRM Buggy (1969–present)[6]
Bugre (1970–present)[citation needed]
Centaurus
Chamonix (1987–present)
Dacon (?-1964)
Dardo (1981)
Democrata (1967)
Edra (1989–present)[citation needed]
Kremer[citation needed]
Lobini (2002–present)
Matra
San Vito[citation needed]
TAC (2004–present)
Tanger[citation needed]
Troller (1998–present)
Vemag[citation needed]
Villa GT[citation needed]
Volkswagen (1953–present)
W.W. Trevis (1998–present)[citation needed]
Former brands
Engesa (1963–1993)
Envemo (1978–c.1994)[citation needed]
Equus Thundix[citation needed]
Fabral
Farus
Gurgel (1966–1995)
Hofstetter turbo (1986–1989)
FNM (1960–1963)
Miura (1977–c.1987)[citation needed]
MP Lafer (1974–c.1990)
Puma (1967–1997)
Santa Matilde (1977–c.1997)
Uirapuru (1966–1968)
Willys

SIN R1
Bulgaria
Main article: Automotive industry in Bulgaria
Active brands
Litex Motors
SIN Cars
Former brands
Bulgaralpine
Bulgarrenault
Moskvitch (Bulgaria)
Pirin-Fiat
Sofia (car)

ElectraMeccanica Solo
Canada
Main article: Automotive industry in Canada
Active brands
ElectraMeccanica (2015–present)
HTT (automobile) (2010–present)
Intermeccanica (1959–present)
Former brands
Acadian (1961–1971)
Amherst (1912)
Asüna (1992–1995)
Beaumont
Bourassa (1926)[citation needed]
Bricklin (1974–1975)
Brock (1921)
Brooks (1923–1926)
Canadian (1921)
Canadian Motor (1900–1902)
Clinton (1911–1912)
Colonial (1922)
Dominion Motors Frontenac (1931–1933)
Enterra (1987)
Envoy
Epic
Frontenac (1959–1960)
Gareau (1910)
Gray-Dort (1915–1925)
London Six (1922–1924)
Manic GT (1969–1971)
McLaughlin (1908–1922)
Meteor (1949–1976)
Monarch (1946–1961)
Moose Jaw Standard (1916–1919)
Queen (1901–1903)
Studebaker (1963–1966)
Tudhope (1906–1913)
ZENN (2006–2010)

BAIC Group
Baolong (1998–present)
Beijing Automotive Industry Holding Corporation
Beijing Automobile Works (1958–present)
BYD (2003–present)
Chang'an Motors (1990–present)
Changhe (since 1986)
Hafei
Chery (Qirui) (1997–present)
Dadi
Dongfeng (1969–present)
Dongfeng Fengshen
Venucia (2010–present)
First Automobile Works (FAW) (1953–present)
Haima Automobile (2004–present)
Hongqi (Red Flag) (1958–present)
Huali
FAW Tianjin (Xiali) (1986–present)
Forta
Foton (1996–present)
Fudi (1996–present)
Fukang (company) (1990–present)
Fuqi
Geely (Jili) (1998–present)
Zhejiang Geely Automobile
Shanghai Maple Guorun Automobile (2003–present)
And is the majority shareholder in
LTI Shanghai Automobile
Great Wall Motors (1984–present)
Haval
Green Field Motor (2010–present)
Guangzhou Automobile Industry Group (GAIG) (2000–present)
GAC Group
Gonow
Trumpchi
Changfeng Motor
Liebao
Guangqi Honda
Everus
Guizhou / Yunque
Hwanghai
Hawtai (Huatai)
Huachen (Brilliance)
Jinbei (1992–present)
Zhonghua (1985–present)
Huayang
Jianghuai (JAC) (1999–present)
Jiangling (JMC) (1993–present)
Kingstar (2004–Present)
Landwind
Jiangnan (company) (1988–present)
Jonway (2005–present)
Lifan (2005–present)
Li Nian (Everus) (2010–present )
Qoros (2013–present)
Shaanxi Automobile Group
SAIC Motor
Roewe (2006–present)
Wuling (1958–present)
MG
Nanjing Automobile Corporation (NAC) (1947–present)
Nanjing Soyat (2004–present)
Yuejin (1995–present)
Sichuan Tengzhong
Shuanghuan (1998–present)
Soueast Motors / Dongnan
Tianma (Heavenly Horse) (1995–present)
Tongtian (2002–present)
Venucia (2010–present)
Xinkai (1984–present)
Yema Auto (1994–present)
Youngman (2001–present)
Yutong Group
Polarsun Automobile (Zhongshun) (2004–present)
Zhongxing (Zxauto) (1991–present)
Zhongyu (2004–present)
Zotye (2005–present)
Domy Auto

Rimac C Two
Rimac
DOK-ING
Crobus
Czechia

Škoda Superb
Avia (1919–present)
Gordon (1997–present)
Jawa (1929–present)
Kaipan (1997–present)
Karosa (1896–present (since 2007 IVECO))
MTX / Metalex (1969–present)
Praga (1907–present)
skoda (1895–present)
SVOS (1992–present)
Tatra (1850–present)
Former brands
Aero (1929–1947)
Aspa (1924–25)
Gatter (1926–37)
Gnom (1921–24)
Hakar
ISIS (1922–24)
KAN (1911–14)
LIAZ (1951–2002)
Premier (1913–14)
RAF (Reichenberger Automobil Fabrik) (1907–1954)
Rösler & Jauernig (1896–1908)
Sibrava (1921–29)
Start (1921–31)
Stelka (1920–1922)
TAZ (1961–99)
Vechet (1911–14)
Velorex (1951–1971)
Walter (1909–1954)
Wikov (1925–37)
Zbrojovka Brno (1923–36)

Speranza A516
Denmark
Active brands
PVP Karting
Zenvo Automotive (2012–present)
Former brands
Anglo-Dane (1902–1917)
Brems (1900 and 1907)
Dansk (1901–1907)
Krampers (1890–1960)
Egypt
Active brands
Egy-Tech (2010–present)
Speranza (1998–present)
Former brands
Nasr (1960–2008)
Estonia
Nobe
Westfield

Ethiopia
Holland Car (2005–2013)
Finland
Korvensuu (1913)
Toroidion (2015–present)

Renault Clio
France
Main article: List of automobile manufacturers of France
Active brands
Alpine
Bugatti
Citroën
DS
Peugeot
Renault
Venturi
Former brands
Ballot (1905–1932)
Berliet (1899–1978)
Chenard-Walcker (1899–1946)
Darracq (1897–1902)
De Dion-Bouton (1883–1932)
Delage (1906–1953)
Delahaye (1894–1954)
DB (1938–1961)
Facel Vega (1939–1964)
Gobron-Brillié (1898–1930)
Hotchkiss (1903–1955)
Matra (1964–2003)
Panhard (1887–2012)
Panhard et Levassor (1887–1940)
Rosengart (1927–1955)
Salmson (1920–1957)
Saviem (1955–1978)
Simca (1934–1979)
Talbot (1916–1959)
Talbot-Lago (1935–1959)
VELAM (1955–1959)
Tracta (1926–1934)
Vespa
Voisin (1919–1939)


Germany

Mercedes-Benz GLE
Audi
BMW
Mercedes-AMG
Mercedes-Benz
Opel
Porsche
Smart
Volkswagen
Former brands
Amphicar (1960–1968)
Apal
Auto Union (1932–1969)
Borgward (1890–1963)
DKW
Glas (1883–1966)
Goliath (1928–1961)
Hansa (1905–1931)
Heinkel (1956–1958)
Horch (1904–1932)
Lloyd (1908–1963)
Maybach (1909–2013)
Mercedes (1900–1926)
Messerschmitt (1953–1964)
NSU (1873–1969)
Trabant (1957–1991)
VW-Porsche (1969–1976)
Wanderer (1911–1941)
Wartburg (1898–1991)
Greece
Active brands
ELVO (1973–present)
Korres (2002–present)
Namco (1973–present)
Replicar Hellas (2007–present)
Former brands
Alta (1968–1978)
Attica (1958–1972)
Autokinitoviomihania Ellados (1975–1984)
Automeccanica (1980–1995)
Balkania (1975–1995)
BET (1965–1975)
C.AR (1970–1992)
DIM (1977–1982)
Enfield (1973–1976)
Hercules (1980–1983)
MAVA-Renault (1979–1985)
MEBEA (1960–1983)
Neorion (1974–1975)
Pan-Car (1968–1994)
Scavas (1973–1992)
Styl Kar (1970)
Tangalakis (1935–1939)
Theologou (1918–1926)
Hungary
Under construction
Harasta Ltd.

Tata Tigor
India
Main article: Automotive industry in India
Ashok Leyland
Bajaj
Chinkara
Force Motors
Hindustan (1963–2014)
Ford Motor
Renault
Hradyesh
Hindustan Motors
Hyundai Motors
ICML (Ended in 2018)
Mahindra & Mahindra
Maruti (1983–2007)
Maruti Suzuki (2007–present)
Premier (1947–2016)
Reva
San (1997–2002)
Sipani Motors (Sunrise Auto Industries) (1973–1995)
Standard (1949–1988)
Tata
Trishul Jeep (1953)
Raj Ferrari (2018)
DC Motors
MG Motor India
Kia Motors
Indonesia
Main article: Automotive industry in Indonesia
Megatech
Timor
AAI Komodo
Tawon Car
Esemka

Saipa Roham
Iran
Main article: Automotive industry in Iran
Bahman
Diar
Iran Khodro (1962–present)
Khodro Kaveer
Kish Khodro
Morattab
MVM
Pars Khodro (1967–present)
Paykan
Reyan[citation needed]
SAIPA (1966–present)
Shahab Khodro
Zagross Khodro

AIL Storm
Israel
Active brands
AIL
Former brands
Autocars
Kaiser-Ilin Industries
Italy

Maserati GranTurismo
Abarth
Alfa Romeo
DR
Ferrari
Fiat
Giannini
Lamborghini
Lancia
Maserati
Mazzanti
Pagani
Pininfarina
Former brands
ASA (1961–1969)
Autobianchi (1955–1995
Bertone (1982–1989)
Bizzarrini (1964–1969)
Cisitalia (1946–1963)
De Tomaso (1963–2004)
Innocenti (1920–1996)
Intermeccanica (moved to Canada)
Iso (1953–1974)
Karlmann
O.S.C.A. (1947–1967)
Siata (1926–1970)
Ivory Coast
Baby-Brousse (1964–1979)[citation needed]
Japan

Subaru Outback
Main article: List of automobile manufacturers of Japan
Active brands
Acura
Daihatsu
Datsun
Honda
Infiniti
Isuzu
Lexus
Mazda
Mitsubishi
Mitsuoka
Nissan
Subaru
Suzuki
Toyota
Yamaha Motor
Former brands
Autozam (1989–1998)
Colt (1974–1984) 
ɛ̃fini (1991–1997)
Eunos (1989–1996)
Hino (1961–1967)
Prince (1952–1966)
Scion (2003–2016)
Toyopet
Kenya
Mobius (2013)[7]
Nyayo (1986–1999)
Malaysia

Proton Prevé
Bufori
Proton
Perodua
TD2000
Inokom
Assal[citation needed]

Mastretta MXT
Autobuses King[8]
Cimex[9]
Dina
FANASA[10]
Grupo Electrico Motorizado[11][12]
Mastretta
VAM
Vhul
Zacua
Mozambique
Matchedje Motors (2014–2017)
Uri-Automobile (1995–2008 moved to South Africa)
Nepal
Mustang Max

Donkervoort D8 GTO
Netherlands
Active brands
Donkervoort
Van Doorne's Automobiel Fabrieken
Spyker (2000–present)
Former brands
DAF
Spyker (1899–1926)
Eysink
Almac (1985–present)
Alternative Cars (1984–present)
Chevron (1984–present)
Fraser (1988–present)
Hulme (2005–present)
Leitch (1986–present)
Saker (1989–present)
Former brands
Anziel (1967)
Beattie (1997–2001) thence Redline
Carlton (1922–1928)
Cobra (1983–1990)
Crowther (1968–1978)
De Joux (1970)
Dennison (1900–1905) – New Zealand's first indigenous car
Everson (1935–1989)
Heron (1964–1990)
Marlborough (1912–1922) thence Carlton
McRae (1990–2003)
Mistral (1957–1960)
Redline (2001–2009)
Steel Brothers (1973–1981)
Trekka (1966–1973)
UltraCommuter (2006–2013)
Wood (1901–1903)

Izuogu (1997–2006)
Innoson Vehicle Manufacturing

Pyeonghwa Pronto

Pyeonghwa Motors
Pyongsang Auto Works
Sungri Motors


Atlas Honda
Honda Atlas Cars Pakistan
Dewan Farooque Motors
FAW Pakistan
Ghandhara Nissan
Ghandhara Industries
Heavy Industries Taxila
Hinopak
Master
Millat Tractors
Pak Suzuki
Indus Motors Company
Yamaha Motor Pakistan
Sazgar
Sohrab Cycles
Indus Motors Company
Former brands
Adam Motor Company (Defunct)
Nexus Automotive (Defunct)

FSO
Polski Fiat (1932–1939, 1968–1992)
Portugal
Former brands
UMM (União Metalo-Mecânica) (1978–2001)
Portaro (1975–1995)

Dacia Sandero
Romania
Main article: Automotive industry in Romania
Active brands
Dacia (1966–present)
Ford România S.A. (2008–present)
Former brands
Oltcit (1976–1991)
ARO (1957–2006)

Lada Vesta
Russia
Main article: Automotive industry in Russia
Active brands
GAZ (1932–present)
Lada (1966–present)
UAZ (1941–present)
ZiL (1916–present)
Former brands
Izh (1965–2008)
Moskvitch (1929–2010)
Russo-Balt (1894–1929/2006)
Marussia (2007–2014)
Serbia
Main article: Automotive industry in Serbia
Active brands
FCA Srbija (2008–present)
Zastava TERVO (2017–present)
Former brands
IDA-Opel (1977–1992)
Yugo (1980–2008)
Zastava (1953–2008)
Slovenia
Active brands
Revoz
Former brands
Atax (1938–1949)
TAM (1947–2011)

Perana Z-One

Birkin (1982–present)
Harper Sports Cars (2014–present)
Perana (2007–present)
Puma (1973–1974, 1989–1991, 2006–present)
Shaka (1995–present)
Superformance (1996–present)
Uri International Vehicle & Equipment Marketing (2008–present)
Former brands
Badsey (1979–1983, then the company moved to the USA[13]
Eagle
GSM (1958–1964)
Hayden Dart (1997–2003)
Hi-Tech (1992–1996)
Optimal Energy (2008–2012)
Perana (1967–1996; a famous Ford manufacturer, today only active as a Ford dealer)
Protea (1957–1958)
Ranger (1968–1973)
Sao (1985–1994)

Hyundai Sonata
CT&T
Genesis
Hyundai
Kia
Renault Samsung
Ssangyong
Edison Motors
Former brands
Asia (1965–1999)
Daewoo (1983–2002)
GMK (1972–1976)
Saehan (1976–1983)
Saenara (1962–1965)
Proto (1997–2017)
Shinjin (1965–1972)

SEAT León
Comarth
Cupra
DSD Design and Motorsport
GTA Motor
Hurtan
SEAT
Spania GTA
Tramontana (sports car)
Tauro Sport Auto
UROVESA
Former brands
Hispano Suiza (Planned Revival in 2019)
Pegaso


Volvo XC60
Volvo (1927 – Present)
Koenigsegg (1994 – Present)
Polestar (1996–present)
NEVS (2012 – Present)/(Bought out SAAB)
Von Braun Holding Company (2014 – Present)
Former brands
Allevo (1890–1916)/(Making cars 1903 – 1907)
Vagnsaktiebolaget I Södertelge(later VABIS then Scania-Vabis)
Rengsjöbilen (1914–1916)
SAAB (1945–2012)
Hult Healey (1984 -1990)
Jösse Car (1994–1999)
Tjorven (1968–1971)
Switzerland
Monteverdi (1967–1984)
Ranger (General Motors brand) (1970–1975)
Taiwan

Luxgen M7
CMC (1973–present)
Formosa[citation needed]
Luxgen
SYM
Thunder Power
Tobe
Yue Long/Yulon/YLN (affiliated to Nissan)

Thai Rung Adventure
Akepanich
C-FEE
Cherdchai
Deva
Kwaithong
Mine
Siam V.M.C.
Thai Rung
Vera
Tunisia

Wallys Iris
Barkia (2010–present)[14]
Industries Mécaniques Maghrébines (1982–1988, 1991–present)
Wallyscar (2007–present)[15]

Etox Zafer
Anadol
Devrim
Diardi
Etox
EVT S1
Imza
Özaltin
Sazan
Tofaş (1968–date)
TOGG
Ukraine
ZAZ (1923–present)
United Arab Emirates

W Motors Lykan Hypersport
Devel Motors
Zarooq Motors
W Motors

Jaguar XJ
Ariel (1991–present)
Ascari (1995–2010)
Aston Martin (1913–present)
Bentley (1919–present)
Bristol (1946–present)
Caterham Cars (1957–present)
David Brown (2013–present)
Ford
Ginetta (1958–present)
Jaguar (1935–present)[16]
Jowett (1906–1954)
Lagonda
Land Rover (1948–present)
Lister
Lotus (1952–present)
Mini
McLaren (2010–present)
Morgan (1910–present)
Radical (1997–present)
Rolls-Royce (1904–present)
TVR (1946–present)
Vauxhall (1903–present)[17]
Former brands
AC
Allard (1945–1957)
Alvis
Armstrong Siddeley
Austin
Austin-Healey (1952–1972)
Berkeley (1956–1960)
Bond
Bristol
British Salmson (1934–1939)
Buckler (1947–1962)
Chrysler Europe (1976–1979)
Daimler
Elva
Fairthorpe
Frazer Nash (1925–1957)
Gilbern (1959–1973)
Gordon-Keeble
Healey
Hillman
Humber
Invicta
Jensen
Lanchester
Lea-Francis
Lloyd (1936–1950)
Marauder (1950–1952)
MG (1924–2011)
Metropolitan (1953–1961)
Morris (1913–1984)
Nash-Healey (1951–1954)
Ohio Electric (circa 1917)[18]
Panther (1972–1990)
Paramount (1950–1956)
Peel Engineering Company (1955–1969)
Peerless (1957–1960)
Princess (1957–1960) (1975–1981)
Reliant
Riley (1907–1969)
Rover (1904–2005)
RW (1983–2000)
Singer
Standard
Sunbeam
Sunbeam-Talbot
Swallow (1954–1955)
Talbot
Tornado
Triumph
Trojan
Turner
Vanden Plas
Warwick (1960–1962)
Wolseley
United States of America

Jeep Grand Cherokee
Main article: List of automobile manufacturers of the United States
Active brands
AM General, Vehicle Production Group (2011—13)
Anteros (2005–present)
Aurica (2010–present)
Buick (1903–present)
BXR (2008–present)
Cadillac (1902–present)
Chevrolet (1911–present)
Chrysler (1925–present)
Custom Crafted Cars (2013–present)[19]
Dodge (1900–present)
Elio Motors (2009–present)
Equus Automotive (2014–present)
E-Z-GO (1954–present)
Falcon (2009–present)
Faraday (2014–present)
Ford (1903–present)
General Motors (1908–present)
GMC (1913–present)
Hennessey (1991–present)
Jeep (1941–present)
Karma (2016–present) (Formerly Fisker inc.)
Lincoln (1917–present)
Local (2007—present)
Lucid (2014–present)
Lyons (2011–present)
Niama-Reisser (2005–present)[20]
Panoz (1989–present)
Polaris (1954–present)
Racefab (1991–present)
Ram Trucks (2010–present)
Rezvani (2014–present)
Rivian (2009– present)
Rossion (2007–present)
Saleen (1980–present)
Scuderia Cameron Glickenhaus
Shelby American (1992–present)
SSC (1999–present)
Tesla (2003–present)
Trion Supercars (2012–present)
Zimmer (1978–1988, 1997–present)
Former brands
Ajax
AMC (1967–1983)
American Simplex (1906–1910) (renamed to Amplex in 1910)
Amplex (1910–1915) (previously known as American Simplex)
Auburn
Checker
Cord
Crosley
DeLorean Motor Company (1981–1983)
DeSoto (1928–1960)
Detroit Electric (1907–1939)
Duesenberg
Eagle (1987–1998)
Edsel (1958–1960)
Frazer
Fisker (2011–2014) (now Karma)
Geo (General Motors brand) (1989–1997)
Henry J (1950–1954)
Hudson (1909–1957)
Imperial (1955–1975, 1981–1983)
Jordan
Kaiser
LaFayette
LaSalle (1927–1940)
Marquette (General Motors brand)
Maxwell
Mercer (1909–1925)
Mercury (1938–2011)
Merkur (1985–1989)
Moon
Mosler (1993–2013)
Nash
Navistar International
Oakland (1908–1931)
Oldsmobile (1897–2004)
Packard (1899–1958)
Plymouth (1928–2001)
Pontiac (1926–2010)
Rambler (1897–1914 & 1958–1969)
Reliable Dayton (1906–1909)
Saturn (1985–2010)
Stearns-Knight
Studebaker (1852–1967)
Willys
Nordex (1962–present)[citation needed]
Former brands
Dellepiane (1980)[citation needed]
El Terruno (1960)[citation needed]
Grumett (1960–1982)[citation needed]
Guitolar (1970–2004)[citation needed]
Indio (1969–1977)[citation needed]
Industrias WARV (1966–1972)[citation needed]
Lima (1970–1980)[citation needed]
Mauser[citation needed]
Metalurgica Laguarda (1963)[citation needed]
Taller Danree y Silveira (1950–1960)[citation needed]

